# Edit this file for local setup changes
zlib zlibmodule.c -I@ZLIB_INCLUDE@ @ZLIB_LIBRARY@
_ctypes _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c -I@FFI_INCLUDE@ @FFI_LIBRARY@ -ldl
nis nismodule.c -lnsl

_md5 md5module.c

_sha1 sha1module.c
_sha256 sha256module.c
_sha512 sha512module.c
_sha3 _sha3/sha3module.c

_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c

_sqlite3 _sqlite/module.c _sqlite/cache.c _sqlite/connection.c _sqlite/cursor.c _sqlite/microprotocols.c _sqlite/prepare_protocol.c _sqlite/row.c _sqlite/statement.c _sqlite/util.c -I@SQLITE3_EXTRA_INCLUDE@ -I@SQLITE3_INCLUDE@ @SQLITE3_LIBRARY@ -lm -ldl -lpthread
_uuid _uuidmodule.c -DHAVE_UUID_UUID_H -DHAVE_UUID_GENERATE_TIME_SAFE -I@UUID_INCLUDE@ @UUID_LIBRARY@

readline readline.c -lreadline -lncurses

_curses _cursesmodule.c -lncurses -D_GNU_SOURCE -D_DEFAULT_SOURCE
_curses_panel _curses_panel.c -lpanel -lncurses -D_GNU_SOURCE -D_DEFAULT_SOURCE
